
The best way to love is to love like you have never been hurt.


CHATTING  PARO FOR  MAGE
wat kind of man are you looking for?..........  A lawful and The type of person I am interested in is a woman who can laugh, be heated, one who is motivated and ambitious, intelligent, and self confident. I enjoy meaningful conversation in addition to plain old good fun. I'm basically a very positive person who also loves humor and laughter and would like someone with an adventurous spirit and a positive attitude who can see the funny side of life, someone who is open and willing to learn new things.  I have a passion for music and a curiosity for life. To find a man I like to share things I learn and am open to learning new things as well.who loves to dance would be a miracle, but not impossible I believe, even if rare, but definitely a bonus, but not a requirement! loll I also love a man who knows how to treat a woman like a baby and a baby like a woman. Romance and passion are important as well.  I have learned though that chemistry is not everything and not the only Like everyone I talk to I want the whole enchanter, including chemistry. component for building a strong relationship. A picture is worth a thousand words yet can still tell you nothing. Lastly beauty is in the eye of the beholder, and I would say I have more on the inside than the outside. LOL No one is perfect including myself but I suppose if you don't put it out there and risk, you'll never know. However I am realistic and I am by far not perfect.
.................................................................................................................................................................................
What do you do for fun? (Optional)......well as for me I enjoy slow or fast dancing, walking in the woods holding, hands, candlelite dinners, travel, shopping and watching movies, and playing romantic piano for that special person. I love snuggling and sharing passionate kisses with that special person.
..................................................................................................................................................................................
Favorite local hot spots or travel destinations? (Optional)...I love any restaurant that serve good healthy foods and where a very good band is playing. I love restaurants with romantic settings where we can look into each others eyes and feel that
special connection. I also love candlelit romantic dinners.
.......................................................................................................................................................................................
Favorite things? (Optional).......I like healthy foods such as a good seafood salad I love the color black. I like to snuggle when it rains or read a good book, shopping at a large mall, reading any of the self-help books, listening to romantic music or 60's music, and exercising.
.............................................................................................................................................................................
What's the last thing you read?  (Optional)......I am currently reading a dozen or so self help books on success, motivation, relationships, financial security and positive thinking.
.............................................................................................................................................................................
What kinds of sports and exercise do you enjoy?...... basketball,Football,Golf,Dancing,Running,Swimming,Volleyball
.............................................................................................................................................................................
How often do you exercise?......I. Exercise 1-2 times per week Exercise
............................................................................................................................................................................
Which best describes your daily diet?..............Meat and potatoes Keep it healthy
............................................................................................................................................................................
Do you smoke?....nope
............................................................................................................................................................................
How often do you drink? .............No Answer I don't drink alcohol
............................................................................................................................................................................
Do you live alone?...I do Live Alone
.......................................................................................................................................................................
Do you have any kids?...one
............................................................................................................................................................................
Do you want children?...not sure
.............................................................................................................................................................................
What kind of job do you have?...Self Employed
............................................................................................................................................................................
Which ethnicity describe you the best?.......my mother is Scotch, Irish, English, and my father is German and Chippewa
............................................................................................................................................................................
What is your faith?...........Christian / Catholic
............................................................................................................................................................................
Where do you sit on the political fence?............I am not happy with any of our politicians I think they're all a bunch of crooks
............................................................................................................................................................................
are you the only kid your parents gave birth to?..........the only child
............................................................................................................................................................................
Are you an early bird or night owl?..........early bird
............................................................................................................................................................................
Do you sing or play a musical instrument?....I sing and I play several instruments,I play guitar, French horn, trumpet, oboe, and a little piano would love to learn
............................................................................................................................................................................
I am a nice friendly guy who likes meeting new people who share similar interests. The more two people think the same the better the match.
............................................................................................................................................................................
About me......
I enjoy exercising daily which either involves weight training or aerobics. I think it is important to exercise and eating very healthy meals. I love to go out dancing, to nice romantic dinners and shopping at large malls like the Mall of America. I enjoy romantic music and slow dancing as well an fast dancing. I prefer romantic, attractive, affectionate man. I believe that romance is a very important part of the relationship. I enjoy women who are confident with themselves and are not afraid to express themselves in a diplomatic way. I think it is very important that two people want the same thing in a relationship. I believe that this should be discussed and communicated clearly when two people first meet. I do not believe in wasting my time or the other persons time because life is too short. I believe each person should be allowed to be who they are and to be free to give their best for each others mutual benefit. I do not like controlling men who do not communicate well and have agendas or excessive previous baggage. I like man who I can have a good conversation with and we can communicate in a mutually beneficial way. ....
I like man who are interested in exercise and physical fitness. I like men who read to improve themselves and find value in self help books. I also like men who are either spiritual but not necessary religious. I also enjoy attending a good church that leaves you feeling better about yourself when you leave.
............................................................................................................................................................................

what are your own definition of true love?...... True love to me is the kind of love God gives... UNCONDITIONAL love. It's a love that is indescribable with words yet is felt deep within the heart. It's when you can't stop thinking of the other person & you are excited to get home to them after a long days work or you desire to just say hello thru a text or phone call just because they are on your mind. It's a precious thing that way too many people take advantage of & something everyone should have at least once in their lives.
 ............................................................................................................................................................................
Where will you love to spend your honeymoon incase you find the right man?.......I've always dreamed of going to a tropic island for a couple of weeks. We would stay in a romantic bungalo. Windows open, there would be lace curtains blowing in a light breeze along with warmth coming from the sunshine shining thru the lace. Although this would be heaven on earth, I'd be in heaven just being with the woman God intended me to go thru life's journey with.
 .............................................................................................................................................................................
How will you treat your man?...............Although every relationship has it's ups & downs, I will treat my woman with lots of love & respect. I like to hold her hand while walking side by side, I enjoy the little kisses stolen throughout the day, & the little smiles she gives me from across the room. I believe a man & man are to walk side by side in life & so communication & honesty are VERY important. My man is a man of God & because of that reason alone I will not have to worry about him treating me badly or cheating on me. I in turn will be completely faithful to him & will support him during our lives together. I do expect him to do the same for me. We don't always have to be together but we'll feel each others presence even when we're apart. We will be each others rock to lean on & we,will share dreams & goals for ourselves & our children. We will also support them & raise them to be the God-fearing men & women who will have faith & be strong even when life is looking down.
 ............................................................................................................................................................................
Can you take my kids as yours if we are meant to be together?............I love kids & I treat all kids as if they are my own... I favor none but give my love & support to them & try to be the godly man I am supposed to be. My son has friends that call me mom also.
 
Can you tell me more about yourself when you were a little girl?..............As far back as I can remember I've always cared for people & had a big heart. I cared for people even after they hurt me.
 ............................................................................................................................................................................
What do you like to do?..................I love being in the great outdoors seeing the natural beauty God has given to us that others take advantage of.. I love snuggling with the ones I love while watching a movie. I enjoy meeting others & making a difference in the lives of those around me. I recently found out that some special people in my life really look up to me & the feeling of that is AMAZING!
 ............................................................................................................................................................................
What is your favor movies?....................I have a few favorite movies. My all time favorite is "City of Angels" it's a movie where a man sacrificed his life as an angel to experience what it was like to love the man he was drawn to. I also love Notebook, Sweet November, Sleepless in Seattle, Grease, Never been kissed, anything with Reese Witherspoon. I like romantic comedies, action movies, Romantic, & ones based on a true story like Titanic, & Pearl Harbor. There are really sooo many that I like, I can't really name them
all.
 ............................................................................................................................................................................
What is in your opinion the most romantic movie you've seen to date?.......................Sleepless in Seattle What is the most romantic / memorable scene in that movie? When they finally met!
 ............................................................................................................................................................................
What is your favor book?.......................My favorite book is the Bible!!! It's got the greatest stories ever told as well as words from our heavenly father.
 ............................................................................................................................................................................
Are you a romantic type?..................I'm a helpless romantic... I love being with my man & doing little things for him to put a smile on his face. I enjoy surprising him & doing my part to making his dreams come true.
 ............................................................................................................................................................................
what make you smile?...................That's easy!!! What makes mesmile is seeing those I love smiling & knowing I put that smile on their faces. :-)
 ............................................................................................................................................................................
Do you cry alot and what make you cry?................I do have a tendency to cry easily, moreso since doing chemo but not always are my tears sad ones... I cry also when I'm happy & surprised. I don't like to cry in front of others so am embarrassed when I do.
 ............................................................................................................................................................................
what is your favor music?.........I love music... the songs I listen to will usually tell you what kind of mood I'm in or tell you what's in my heart when words can't begin to describe who I am. When I'm happy, you'll usually find me singing (assuming I know the song). I
think music is a gift many people take for granted. They'll listen just to hear the beat yet won't stop to feel the power of it's words. Music can be soothing to the soul & can calm the restless spirit. The wrong kind of music can also damage ones inner being. A person's mind will unconsciously listen to the lyrics which will either bring death/depression upon them or will bring joy to their soul so they might be able to enjoy life. As a person's mood changes so does the type of music they listen to.
 ............................................................................................................................................................................
who are your favor Artists? ....I love all sorts of art but I'm not familiar enough with them yet to know who's who. I do hope to learn more about it all tho.
 .............................................................................................................................................................................
Do you love rose flower?.................My favorite Rose is a Purple rose... they are not as common as the other types. My favorite flowers are Stargazer lillies & lilac bushes.
 ............................................................................................................................................................................
What does it feel like when you realize that you are falling in love?..............I don't know... never been in love like that.
 .............................................................................................................................................................................
What would you consider a real fun thing for a couple to do together?...................Anything that brings laughter to both people.
 ............................................................................................................................................................................
What does it feel like to be pampered by someone you love?................ Again... I've never experienced this so I wouldn't know.
 ............................................................................................................................................................................
What is your idea of a romantic getaway?...........Romance can be found anywhere there's a romantic guy. *smiles*
 ............................................................................................................................................................................
What is your idea of a perfect first date?............A walk along the waterfront or beach... great time to talk & get to know each other.
 .............................................................................................................................................................................
What is your ideal date?.....................Oh wow... there are sooo many scenarios I could mention here & each depends on where the friendship/relationship was as to the idealness of it. I like romance either way so anything where we would have a little privacy to talk & stare into each others eyes. ;-)
 ............................................................................................................................................................................
Are you a God fearing man?.........VERY much so!!!  I love God with all my heart & trust in HIM to comfort me & guide me.  Only he knows what he has in store for us. How often do you go to church? Haven't gone much in the last few years as I've had major health issues to deal with. In this case, God has come to where I am  spoken to my heart about different situations. I totally believe in going to church & fellowshiping however, I don't believe that a person NEEDS to goto church to be a christian as going into a chicken house doesn't make you a chicken. *wink*
 ............................................................................................................................................................................
What do you like and dislike?...........I don't like cheaters, liars, thiefs, or shallow people. Other than that, I'm a person that likes pretty much everything... I'm VERY easy going.
 ............................................................................................................................................................................
What make you very happy?......When my loved ones are happy & when I have a woman who treats me like a prince. hehe
 ............................................................................................................................................................................
what kind of sport do you like best?.......I like Football!!! GO RAMS!!! I also like shooting baskets, playing volleyball, & a few others... I've been to a St. Louis Cardinals baseball game also... it was fun!
 ............................................................................................................................................................................
Do you love to express your feelings or you love to hide your feelings?.............I'm a person who would rather express my feelings as I know it's not good to keep them locked up. It's important to express to others that you care for them & are there to support & encourage. I LOVE sharing sweet moments with the man I love... it makes my heart happy!

I learned that God sends friends when
we need them the most and every friend
has a special purpose in our lives.

I learned that we often find
new friends in unexpected places.

I learned that despite the distance
between us, a real friendship grows
across the miles.

I learned that though we sometimes
expect someone to kick us down,
a true friend helps us stand back up.

I learned that we should not wait to
express our appreciation for our friends--
if we do, it will be too late.

I learned that we should be open to a
friend's view as two people can look at the
same thing and see something different.

I learned that we should not judge
our friends but respect their
way of life even if we disagree with it.

I learned that we should not only
take the time to talk to our friends,
but we should also listen and try
to understand.
If we can't understand,
we should accept.

I learned that our friends should
always take something good away with
them each time they cross our path.

I learned that friends sometimes
hurt us unintentionally, but we
should forget and forgive.

I learned that friends change
over time and that such change should
be welcomed as it's necessary for growth.

I learned that friends sometimes need
time and space, and we should
be thoughtful and understanding
of their needs.

I learned that you should treat a friend
kindly today, for the people we love the most
are often taken away from us too soon.

I learned that friendship is a candle
that lights our way, and though
it flickers against the
winds of time, distance, and change,
its beauty endures
and shines forever in our hearts.